NEXT_PUBLIC_REST_BASE_API_URL=http://localhost:4011
NEXT_PUBLIC_AUTH_TOKEN_NAME=cogo-admin-token
NEXT_PUBLIC_BUSINESS_FINANCE_BASE_URL=https://api.stage.cogoport.io
NEXT_PUBLIC_ADMIN_STORE=__COGO_ADMIN_STORE__
NEXT_PUBLIC_DEFAULT_LOCALE=en-IN
NEXT_PUBLIC_LOCALE_KEY=locale
NEXT_PUBLIC_SENTRY_DSN=''
NEXT_PUBLIC_GTM_ID=''
NEXT_PUBLIC_ADMIN_AUTH_TOKEN_NAME=cogo-admin-auth-token
NEXT_PUBLIC_COGO_LENS_URL=''
NEXT_PUBLIC_FIREBASE_API_KEY=''
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=''
NEXT_PUBLIC_FIREBASE_DATABASE_URL=''
NEXT_PUBLIC_FIREBASE_PROJECT_ID=''
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=''
NEXT_PUBLIC_FIREBASE_MESSAGE_SENDER_ID=''
NEXT_PUBLIC_FIREBASE_APP_ID=''
