NEXT_PUBLIC_REST_BASE_API_URL=http://localhost:4011
NEXT_PUBLIC_AUTH_TOKEN_NAME=cogo-admin-token
NEXT_PUBLIC_BUSINESS_FINANCE_BASE_URL=https://business-finance.dev.cogoport.io
NEXT_PUBLIC_ADMIN_STORE=__COGO_ADMIN_STORE__
