URL_RATES_FCL_CUSTOMS=http://localhost:4021
URL_RATES_FCL_FREIGHT=http://localhost:4022
URL_RATES_LCL_CUSTOMS=http://localhost:4023
URL_RATES_LCL_FREIGHT=http://localhost:4024
URL_SHIPMENT_FCL_CUSTOMS=http://localhost:4025
URL_SHIPMENT_FCL_FREIGHT=http://localhost:4026
URL_SHIPMENT_FCL_LOCALS=http://localhost:4027
URL_SHIPMENT_LCL_CUSTOMS=http://localhost:4028
URL_SHIPMENT_LCL_FREIGHT=http://localhost:4029
URL_SHIPMENT_LIST=http://localhost:4030
