URL_LOGIN=http://localhost:4011
URL_RATES_FCL_CUSTOMS=http://localhost:4021
URL_RATES_FCL_FREIGHT=http://localhost:4022
URL_RATES_LCL_CUSTOMS=http://localhost:4023
URL_RATES_LCL_FREIGHT=http://localhost:4024
URL_SHIPMENT_COMMONS=http://localhost:4030
URL_SHIPMENT_FCL_CUSTOMS=http://localhost:4031
URL_SHIPMENT_FCL_FREIGHT=http://localhost:4032
URL_SHIPMENT_FCL_LOCALS=http://localhost:4033
URL_SHIPMENT_LCL_CUSTOMS=http://localhost:4034
URL_SHIPMENT_LCL_FREIGHT=http://localhost:4035

